/* Define some variables used in multiple places */

@background: #141f1f;
@foreground: #00e69d;

/* Code Styling */

.CodeMirror,
.CodeMirror-scroll {
    background-color: @background;
    color: @foreground;

}



.CodeMirror-focused .CodeMirror-activeline-background {
    background: #024524;

}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(0, 0, 0, 0.2);
        color: #fff;

    }
    .inline-widget .CodeMirror-gutter-elt {
        color: #767676;

    }
}

.cm-atom,
.cm-string,
.cm-string-2,
.cm-hr {
    //color: #D08350;
	color: #e6fffa;
	font-style: italic;
	text-shadow: 1px 1px 4px #000;
}

.cm-number,
.cm-plus {
    color: #00e69d;
}

.cm-attribute {
    color: #00e69d;
    font-style: italic;
    font-weight: bolder;
	font-size: 110%;
    font-family:Comic Sans MS;
    text-shadow: 1px 1px 4px #000;

}


.cm-def,
.cm-property {
   color:#B388FF;
}

.cm-bracket {
    color: #fff;

}

.cm-operator {
    /* color:#EC6868; */
    color: #fff;
    font-weight: bold;

}

.cm-m-clike.cm-operator {
    color: #EC6868;
    font-weight: bold;

}

.cm-m-clike.cm-variable {
    color: #A5DDEC;
    font-weight: bold;
}

.cm-variable,
.cm-variable-2,
.cm-variable-3,
.cm-meta {
    /*//color: @foreground;*/
    color:#ED6565;
     font-weight: bold;
     text-shadow: 1px 1px 4px #000;
}

.cm-comment {
    color: #4D707D;
}

.cm-minus {
    //color: #dc322f;
    color: #dd9047;
}

.cm-header {
    color: #d85896;
}

.cm-link {
   // color: #b77fdb;
   color:#C5CAE9;
   text-decoration: none;
}

.cm-rangeinfo {
    //color: #6c71c4;
    color:#64B5F6;
}

.cm-keyword,
.cm-qualifier,
.cm-builtin {
    color: #66b5ff;
    font-style: italic; 
}

.cm-keyword {
    font-weight: bold;
}

.cm-tag,
.cm-quote {
    color: #66b5ff;
}

.cm-error {
    
    color:#E57373;
}

/* Extra CSS */

.CodeMirror-searching {
    background-color: #d3cd69;
    &.searching-current-match {
        background-color: #f6a644;
    }
}


.CodeMirror-cursor {
    border-left: 2px solid #00ff00 !important;
}

.CodeMirror-gutters {
    background-color: @background;
    border-right: none;
}

.CodeMirror-linenumber {
    color: #4D707D;

}

.CodeMirror .CodeMirror-selected {
    background: #333f48;
    color: #fff;
}

.CodeMirror-focused .CodeMirror-selected {
    background: #024524;
    color: #fff;
}

.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
    /* Ensure visibility against gray inline editor background */
    background-color: #024524;
    color: #fff;
    text-shadow: 1px 1px #000;


}

.CodeMirror-matchingbracket {
    background-color: #008000;
    color: #fff !important;
    text-shadow: 1px 1px #000;
    font-weight: bold;
}


.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #fff;
}



.CodeMirror {
    .CodeMirror {
        background: transparent;
    }

    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }

    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }

    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: transparent;
        color: #767676;
    }

    .CodeMirror-focused .CodeMirror-activeline-background {
        background: #e6ffe6;
    }

    .CodeMirror-focused .CodeMirror-activeline {
        .CodeMirror-gutter-elt {
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
        }
    }
}

.CodeMirror-foldgutter-open:after {
    color: #666;
}

.CodeMirror-foldgutter-folded:after {
    color: #aaa;
}

.CodeMirror.over-gutter,
.CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        color: #888;
    }
}

.CodeMirror-foldmarker {
    border-color: #000;
    color: #ccc;
    background-color: #444;
}

/* Non-editor styling */

.image-view,
.not-editor {
    background-color: @background;

}

.view-pane .image-view {
    color: @foreground;

}



